<div id="template-group">
      <button class="Ghr3Bbrpb3-o ID8WAwdyw95b7vCpW gdR6ZepL">
        <!-- children placeholder: type="inline/text" -->
      </button>
  
    <div class="AloSFw4z2x9">
      <input type="text" class="cfgNDeNAUcW" placeholder="Choice Text">
      <button class="vXSL-YkWkBdoXxUEg5Tj">Remove</button>
    </div>

    <div class="Qn77gx2QbXENx"></div>

    <div class="bmBYseEZXs D9nkbKrpNP f0NfMmg06r r7ZQCLHMu4 Fs3bAR0Hr8nM Ghr3Bbrpb3-o Ptgw XJuq Um1U WVKc AgbMtHK3e x0ifjdDI">
      <div class="ZgrilYDxGOsB8">
        <div class="kemKVN0txQlr1i">
          <textarea class="lKhZvFi GbS85hVmIS7EdvnCOlh" placeholder="Untitled"></textarea>
        </div>
      </div>
      <select class="WiJBbo8qR7HsjTg1Zf4wNTh">
        <option value="0" selected="">Multiple Choice</option>
        <option value="1">Open Ended.</option>
      </select>
      <div class="ofNcLhKJ"></div>
    </div>
</div>