<div id="template-group">
      <button class="y057imkXnWMj IFg36NWDeEhe1nLwC RCSSUixw">
        <!-- children placeholder: type="inline/text" -->
      </button>
  
    <div class="X6RgbxYX0cz">
      <input type="text" class="MNkqBs8d8bR" placeholder="Choice Text">
      <button class="u6iW-FgtxcQCQQHokX5e">Remove</button>
    </div>

    <div class="TUC9GoDqVkHFL"></div>

    <div class="FtleqLWl-V ootVhokOKB i3yWuFBIii dcIEfdgRHW jb7NHpsCydTX y057imkXnWMj zu5j dIUE WPfJ ctks l0rbGc1JB RC0BUmQp">
      <div class="nVCXyWG7S0jDC">
        <div class="Vw2Jot6OhGw4uL">
          <textarea class="a0xaZQV t35DD3Vv5IQ0cAM9fh5" placeholder="Untitled"></textarea>
        </div>
      </div>
      <select class="HMJIs-1JRWms0x5dGdjr-G2">
        <option value="0" selected="">Multiple Choice</option>
        <option value="1">Open Ended.</option>
      </select>
      <div class="t5CQQy9h"></div>
    </div>
</div>